<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сокращение использования энергии</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d5f8ba;
            color: #000000;
            margin: 0;
            padding: 20px;
        }
        header {
            background-image:url(images/plastic.png);
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 20px;
            
        }
        h1 {
            color: #ffffff;
        }
        h2 {
            text-align: center;
            color: #778D45;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            color: #2e7d32;
            text-decoration: none;
            margin: 0 15px;
        }
        section {
            padding: 20px;
        }
        footer {
           
            margin-top: 40px;
            font-size: 0.9em;
            color: #344c11
        }
        p{
            text-align: center;
        }
        .e-image {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 600px;
            height: 400px;
        }
    </style>
</head>
<body>

    <section class="e-image">
        <h1>Сокращение использования электроэнергии</h1>
        <img src="images/energy.jpg"/>
    </section>
   
<section id="about">
    <h2>О проекте</h2>
    <p>Наш проект направлен на сокращение использования энергии в повседневной жизни.</p>
</section>

<section id="tips">
    <h2>Советы по сокращению энергии</h2>
    <ul>
        <li>Используйте энергосберегающие осветительные приборы</li>
        <li>Установка автоматических датчиков движения</li>
        <li>Освободите розетки</li>
        <li>Гасите свет, выходя из помещения</li>
    </ul>
</section>

<section id="contact">
    <h2>Контакты</h2>
    <p>Если у вас есть вопросы или предложения, свяжитесь с нами по электронной почте:</p>
    <p><a href="mailto:info@plasticreduction.org">info@plasticreduction.org</a></p>
</section>


</body>
</html>